广州
26日（今天）:多云,35/26℃,无持续风向<3级
27日（明天）:晴,35/26℃,无持续风向<3级
28日（后天）:晴,35/25℃,无持续风向<3级
29日（周三）:晴,35/25℃,无持续风向<3级
30日（周四）:晴,34/25℃,无持续风向<3级
1日（周五）:晴,34/25℃,无持续风向<3级
2日（周六）:晴转小雨,36/27℃,无持续风向<3级


惠州
26日（今天）:多云,34/24℃,无持续风向<3级
27日（明天）:晴转多云,35/25℃,无持续风向<3级
28日（后天）:晴,35/26℃,无持续风向<3级
29日（周三）:多云,34/25℃,无持续风向<3级
30日（周四）:多云,34/26℃,无持续风向<3级
1日（周五）:多云,34/25℃,无持续风向<3级
2日（周六）:小雨,35/24℃,无持续风向<3级


汕头
26日（今天）:晴,33/26℃,无持续风向<3级
27日（明天）:晴转多云,33/27℃,无持续风向<3级
28日（后天）:晴,34/27℃,无持续风向<3级
29日（周三）:多云,34/28℃,无持续风向<3级
30日（周四）:多云,34/28℃,无持续风向<3级
1日（周五）:阵雨转多云,33/28℃,无持续风向<3级
2日（周六）:小雨,33/26℃,无持续风向<3级


珠海
26日（今天）:多云,31/26℃,无持续风向<3级
27日（明天）:晴,32/26℃,无持续风向<3级
28日（后天）:晴,33/26℃,无持续风向<3级
29日（周三）:多云,33/26℃,无持续风向<3级
30日（周四）:多云,32/26℃,无持续风向<3级
1日（周五）:多云转阵雨,31/26℃,无持续风向<3级
2日（周六）:晴转小雨,32/26℃,无持续风向<3级


佛山
26日（今天）:多云转晴,35/26℃,无持续风向<3级
27日（明天）:晴,35/26℃,无持续风向<3级
28日（后天）:晴,36/26℃,无持续风向<3级
29日（周三）:多云,36/28℃,无持续风向<3级
30日（周四）:多云,36/27℃,无持续风向<3级
1日（周五）:多云,35/27℃,无持续风向<3级
2日（周六）:晴转小雨,35/27℃,无持续风向<3级


深圳
26日（今天）:多云,33/25℃,无持续风向<3级
27日（明天）:晴,33/26℃,无持续风向<3级
28日（后天）:晴,33/27℃,无持续风向<3级
29日（周三）:多云,33/27℃,无持续风向<3级
30日（周四）:多云,33/26℃,无持续风向<3级
1日（周五）:多云,33/26℃,无持续风向<3级
2日（周六）:晴转小雨,31/26℃,无持续风向<3级


肇庆
26日（今天）:多云,35/24℃,无持续风向<3级
27日（明天）:晴,36/24℃,无持续风向<3级
28日（后天）:晴,36/24℃,无持续风向<3级
29日（周三）:多云,35/24℃,无持续风向<3级
30日（周四）:多云,35/25℃,无持续风向<3级
1日（周五）:多云,35/24℃,无持续风向<3级
2日（周六）:晴,35/25℃,无持续风向<3级


江门
26日（今天）:多云,33/26℃,无持续风向<3级
27日（明天）:晴,34/26℃,无持续风向<3级
28日（后天）:晴,35/26℃,无持续风向<3级
29日（周三）:晴转多云,35/28℃,无持续风向<3级
30日（周四）:晴转多云,36/28℃,无持续风向<3级
1日（周五）:晴转多云,35/28℃,无持续风向<3级
2日（周六）:晴,34/26℃,无持续风向<3级


梅州
26日（今天）:晴,36/23℃,无持续风向<3级
27日（明天）:晴,36/24℃,无持续风向<3级
28日（后天）:晴转多云,37/24℃,无持续风向<3级
29日（周三）:多云,37/24℃,无持续风向<3级
30日（周四）:阵雨转多云,35/24℃,无持续风向<3级
1日（周五）:阵雨转多云,33/23℃,无持续风向<3级
2日（周六）:小雨,35/24℃,无持续风向<3级


湛江
26日（今天）:雷阵雨,30/25℃,无持续风向<3级
27日（明天）:多云,31/25℃,无持续风向<3级
28日（后天）:晴转多云,34/24℃,无持续风向<3级
29日（周三）:晴,34/25℃,无持续风向<3级
30日（周四）:多云转晴,34/26℃,无持续风向<3级
1日（周五）:多云,33/26℃,无持续风向<3级
2日（周六）:晴转小雨,32/24℃,无持续风向<3级


河源
26日（今天）:晴转多云,36/25℃,无持续风向<3级
27日（明天）:晴转多云,36/25℃,无持续风向<3级
28日（后天）:晴转多云,36/26℃,无持续风向<3级
29日（周三）:多云,36/24℃,无持续风向<3级
30日（周四）:多云转阵雨,34/26℃,无持续风向<3级
1日（周五）:多云,33/24℃,无持续风向<3级
2日（周六）:小雨,36/25℃,无持续风向<3级


云浮
26日（今天）:多云转晴,35/24℃,无持续风向<3级
27日（明天）:晴,35/24℃,无持续风向<3级
28日（后天）:多云转晴,36/24℃,无持续风向<3级
29日（周三）:多云,34/25℃,无持续风向<3级
30日（周四）:多云,36/25℃,无持续风向<3级
1日（周五）:多云,35/24℃,无持续风向<3级
2日（周六）:晴,34/23℃,无持续风向<3级


潮州
26日（今天）:晴,34/23℃,无持续风向<3级
27日（明天）:晴,34/24℃,无持续风向<3级
28日（后天）:晴,35/24℃,无持续风向<3级
29日（周三）:多云,35/26℃,无持续风向<3级
30日（周四）:多云转阵雨,35/25℃,无持续风向<3级
1日（周五）:阵雨,33/25℃,无持续风向<3级
2日（周六）:小雨,33/24℃,无持续风向<3级


韶关
26日（今天）:多云,36/24℃,无持续风向<3级
27日（明天）:晴,37/24℃,无持续风向<3级
28日（后天）:多云转晴,37/25℃,无持续风向<3级
29日（周三）:雷阵雨转多云,36/25℃,无持续风向<3级
30日（周四）:雷阵雨,36/24℃,无持续风向<3级
1日（周五）:雷阵雨,35/23℃,无持续风向<3级
2日（周六）:小雨转晴,37/25℃,无持续风向<3级


东莞
26日（今天）:多云,35/25℃,无持续风向<3级
27日（明天）:晴,35/26℃,无持续风向<3级
28日（后天）:晴,35/26℃,无持续风向<3级
29日（周三）:多云,35/27℃,无持续风向<3级
30日（周四）:多云,35/26℃,无持续风向<3级
1日（周五）:阵雨转多云,34/26℃,无持续风向<3级
2日（周六）:晴转小雨,35/26℃,无持续风向<3级


中山
26日（今天）:多云,33/25℃,无持续风向<3级
27日（明天）:晴,34/27℃,无持续风向<3级
28日（后天）:晴,34/26℃,无持续风向<3级
29日（周三）:晴,35/27℃,无持续风向<3级
30日（周四）:晴,35/27℃,无持续风向<3级
1日（周五）:晴,35/27℃,无持续风向<3级
2日（周六）:晴转小雨,34/23℃,无持续风向<3级


清远
26日（今天）:多云,35/24℃,无持续风向<3级
27日（明天）:晴,35/25℃,无持续风向<3级
28日（后天）:晴,35/25℃,无持续风向<3级
29日（周三）:多云,36/25℃,无持续风向<3级
30日（周四）:多云,36/26℃,无持续风向<3级
1日（周五）:多云,35/25℃,无持续风向<3级
2日（周六）:小雨转晴,34/25℃,无持续风向<3级


阳江
26日（今天）:雷阵雨转多云,32/25℃,无持续风向<3级
27日（明天）:多云转晴,33/24℃,无持续风向<3级
28日（后天）:晴,34/24℃,无持续风向<3级
29日（周三）:多云,34/25℃,无持续风向<3级
30日（周四）:多云,34/25℃,无持续风向<3级
1日（周五）:多云,34/25℃,无持续风向<3级
2日（周六）:晴,32/25℃,无持续风向<3级


揭阳
26日（今天）:晴,34/24℃,无持续风向<3级
27日（明天）:晴,34/24℃,无持续风向<3级
28日（后天）:晴转多云,34/25℃,无持续风向<3级
29日（周三）:多云,35/26℃,无持续风向<3级
30日（周四）:多云,36/26℃,无持续风向<3级
1日（周五）:阵雨转多云,34/25℃,无持续风向<3级
2日（周六）:小雨,33/25℃,无持续风向<3级


茂名
26日（今天）:雷阵雨转多云,33/24℃,无持续风向<3级
27日（明天）:多云,33/25℃,无持续风向<3级
28日（后天）:晴转多云,34/25℃,无持续风向<3级
29日（周三）:多云,34/25℃,无持续风向<3级
30日（周四）:多云,34/25℃,无持续风向<3级
1日（周五）:多云,34/25℃,无持续风向<3级
2日（周六）:晴转小雨,33/24℃,无持续风向<3级


汕尾
26日（今天）:多云,33/26℃,无持续风向<3级
27日（明天）:晴,33/26℃,无持续风向<3级
28日（后天）:晴转多云,33/26℃,无持续风向<3级
29日（周三）:多云,33/26℃,无持续风向<3级
30日（周四）:多云,32/26℃,无持续风向<3级
1日（周五）:多云,31/26℃,无持续风向<3级
2日（周六）:小雨,32/26℃,无持续风向<3级


